

const data = {
    "text": "Мы не собираем и не обрабатываем никакую персональную информацию с сайта arlet.ml. \n\nМы храним собранную информацию(адреса) ровно столько времени, сколько необходимо для предоставления заявленной функциональности. Мы не храним Ваши ключи от крипто-кошельков.\nМы будем защищать Ваши персональные данные коммерчески приемлемыми средствами для предотвращения потери и кражи, а также несанкционированного доступа, разглашения, копирования, использования или изменения. \nМы не публикуем Ваши персональные данные и не передаем их третьим лицам за исключением случаев, предусмотренных законодательством. \n\nНаш сайт и другие наши ресурсы могут ссылаться на внешние сайты, которые не управляются нами. Пожалуйста, имейте в виду, что мы не контролируем содержимое этих сайтов и не можем принять на себя ответственность за их собственные политики конфиденциальности.\n \n Все AR-транзакции необратимы, и Вы не можете удалить свой кошелёк. Дальнейшее использование нашего проекта, веб-сайта и связанных с ними ресурсов будет рассматриваться как согласие с нашей политикой конфиденциальности. \nЕсли у Вас есть какие-либо вопросы о том, как мы обрабатываем пользовательские данные и личную информацию, не стесняйтесь обратиться к нам на сервер поддержки. \n \n Данная версия политики конфиденциальности действует с 21 мая 2022 года."
}

document.getElementById("text").innerText += data.text;

function back(){
    history.back();
}
